<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escudo del Capitán América</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }
    h1 {
      margin-top: 50px;
    }
    #escudo {
      position: relative;
      width: 150px;
      cursor: pointer;
      transition: transform 0.3s;
    }
    #escudo:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

<h1>Haz clic en el escudo del Capitán América</h1>
<img id="escudo" src="images.png" alt="Escudo del Capitán América">

<script src="script.js"></script>

</body>
</html>
