<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <script type="text/javascript" src="ejer10.js"></script>
</head>
<body>
    <h1>Detectar Palíndromos</h1>
    <p>Introduce un texto para verificar si es un palíndromo:</p>

    <label for="textInput">Texto:</label>
    <input type="text" id="textInput" placeholder="Escribe aquí...">

    <button onclick="isPalindrome()">Verificar</button>

    <h2>Resultado:</h2>
    <div id="resultado"></div>
</body>
</html>