<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <script type="text/javascript" src="ejer8.js"></script>
</head>
<body>
    <h1>Buscar y Reemplazar "arriba"</h1>
    <p>Introduce un texto para buscar la palabra "arriba":</p>

    <label for="textInput">Texto:</label>
    <input type="text" id="textInput" placeholder="José va hacia arriba...">

    <button onclick="replaceArriba()">Buscar</button>

    <h2>Resultado:</h2>
    <div id="resultado"></div>
</body>
</html>