<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión X-Men</title>
    <style>
        .completada {
            text-decoration: line-through;
            color: grey;
        }
    </style>
</head>
<body>
    <ul id="misiones">
        <li>Misión 1: Salvar el mundo</li>
        <li>Misión 2: Rescatar a los prisioneros</li>
        <li>Misión 3: Defender la mansión X</li>
    </ul>

    <script src="script.js"></script>
</body>
</html>
