<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <script type="text/javascript" src="ejer3.js"></script>
</head>
<body>
    <h1>Sumar dos números dinámicamente</h1>
    <p>Introduce dos números para ver los resultados:</p>

    <label for="num1">Número 1:</label>
    <input type="number" id="num1" step="any">
    
    <label for="num2">Número 2:</label>
    <input type="number" id="num2" step="any">
    
    <button onclick="sum()">Calcular</button>

    <h2>Resultados de la suma:</h2>
    <p>Lista de argumentos: <span id="result1"></span></p>
    <p>Concatenación de strings: <span id="result2"></span></p>
    <p>Marcadores de posición: <span id="result3"></span></p>
    <p>Plantillas: <span id="result4"></span></p>
</body>
</html>