<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script type="text/javascript" src="ejer1.js"></script>
</head>
<body>
    <h1>Contar Caracteres en un Texto</h1>

    <label for="inputText">Texto:</label><br>
    <textarea id="inputText" rows="4" cols="50" placeholder="Escribe el texto aquí..."></textarea><br><br>

    <label for="inputChar">Carácter a buscar:</label><br>
    <input type="text" id="inputChar" maxlength="1" placeholder="Escribe un solo carácter"><br><br>

    <button onclick="processInput()">Contar Carácter</button>

    <h2>Resultado:</h2>
    <p id="result"></p>

</body>
</html>