<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuelo de Superman</title>
    <style>
        #superman {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <img id="superman" src="img.png" alt="Superman" width="100">
    <button id="volarBtn">¡Volar!</button>

    <script src="script.js"></script>
</body>
</html>
