body {
    font-family: 'Georgia', serif;
    background-color: #1c1c1c;
    color: #e6e6e6;
    margin: 20px;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    color: #d4af37;
    text-align: center;
    font-size: 3em;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 15px;
    border: 2px solid #d4af37;
    border-radius: 5px;
    background-color: #3b3b3b;
    margin-bottom: 10px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

li:hover {
    background-color: #000000;
    color: #ffffff;
    transform: scale(1.05);
}
