<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <script type="text/javascript" src="ejer9.js"></script>
</head>
<body>
    <h1>Identificar Mayúsculas y Minúsculas</h1>
    <p>Introduce un texto para identificar el uso de letras:</p>

    <label for="textInput">Texto:</label>
    <input type="text" id="textInput" placeholder="Escribe aquí...">

    <button onclick="identifyLetterCase()">Identificar</button>

    <h2>Resultado:</h2>
    <div id="resultado"></div>
</body>
</html>