<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <script type="text/javascript" src="ejer7.js"></script>
</head>
<body>
    <h1>Calcular Puntuación de Texto</h1>
    <p>Introduce un texto para calcular su puntuación:</p>

    <label for="textInput">Texto:</label>
    <input type="text" id="textInput" placeholder="   La casa con Miranda va CaminanDo  ">

    <button onclick="lowerPlus()">Calcular</button>

    <h2>Resultado:</h2>
    <div id="resultado"></div>
</body>
</html>