<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 300px;

        }
        .titulo{
            color: white ;
            background-color: grey ;
            text-align: center;
            padding: 8px;
            font-size: 1,5rem ;
        }
        .body{
            text-align: justify;
            padding: 8px;
            font-style: italic;
        }
        .pie{
            background-color: rgb(182, 176, 176);
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
     <div class="card">
        <div class="titulo"> Juan Pérez</div>
        <div class="body"><p>Freelancer con alto nivel de competencias en el diseño y creación de sitios web.</p></div>
        <div class="pie"><p>email: daw@example.com</p></div>

  
    </div>
</div> 
</body>
</html>