<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa Interactivo de la Tierra Media</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }
    .mapa {
      position: relative;
      width: 800px;
      height: 600px;
      margin: 0 auto;
      background-image: url('mapita.jpeg'); 
      background-size: cover;
    }
    .reino {
      position: absolute;
      padding: 10px;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      cursor: pointer;
    }
    #mordor {
      top: 400px;
      left: 600px;
    }
    #rohan {
      top: 300px;
      left: 400px;
    }
    #gondor {
      top: 450px;
      left: 450px;
    }
  </style>
</head>
<body>

<h1>Mapa Interactivo de la Tierra Media</h1>

<div class="mapa">
  <div id="mordor" class="reino">Mordor</div>
  <div id="rohan" class="reino">Rohan</div>
  <div id="gondor" class="reino">Gondor</div>
</div>

<script>
  document.getElementById('mordor').addEventListener('click', function() {
    alert('Has hecho clic en Mordor');
  });

  document.getElementById('rohan').addEventListener('click', function() {
    alert('Has hecho clic en Rohan');
  });

  document.getElementById('gondor').addEventListener('click', function() {
    alert('Has hecho clic en Gondor');
  });
</script>

</body>
</html>
