<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activar la Batiseñal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('ciu.jpeg'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      transition: background-image 0.5s ease-in-out;
    }
    h1 {
      margin-top: 50px;
      color: white;
      text-shadow: 2px 2px 5px black;
    }
    button {
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      background-color: #ffcc00;
      color: black;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #e6b800;
    }
  </style>
</head>
<body>

<h1>Haz clic para activar la Batiseñal</h1>
<button onclick="activarBatiseñal()">Activar Batiseñal</button>

<script src="script.js"></script>

</body>
</html>
