<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sable Láser Interactivo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #111;
      color: white;
    }
    h1 {
      margin-top: 50px;
    }
    img {
      width: 200px;
      cursor: pointer;
      transition: transform 0.3s;
    }
    img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

<h1>Haz clic en el sable láser</h1>
<img id="sableLaser" src="https://example.com/sable-apagado.png" alt="Sable láser apagado">

<script>
  let encendido = false;

  document.getElementById('sableLaser').addEventListener('click', function() {
    if (!encendido) {
      // Cambia la imagen al sable encendido
      document.getElementById('sableLaser').src = 'sableencendido.jpg';
      encendido = true;
    } else {
      // Vuelve a la imagen del sable apagado
      document.getElementById('sableLaser').src = 'sableapagado.jpg';
      encendido = false;
    }
  });
</script>

</body>
</html>
