<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <script type="text/javascript" src="ejer4.js"></script>
</head>
<body>
    <h1>División de dos números</h1>
    <p>Introduce dos números para ver el resultado de la división:</p>

    <label for="num1">Número 1 (numerador):</label>
    <input type="text" id="num1">

    <label for="num2">Número 2 (denominador):</label>
    <input type="text" id="num2">

    <button onclick="divide()">Dividir</button>

    <h2>Resultado:</h2>
    <p id="resultado"></p>
</body>
</html>