<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combate Jedi vs Sith</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #111;
      color: white;
    }
    h1 {
      margin-top: 50px;
    }
    .resultado {
      margin-top: 20px;
      font-size: 1.5em;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
    }
    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

<h1>Combate Jedi vs Sith</h1>
<div class="resultado" id="resultado"></div>
<button onclick="simularCombate()">Iniciar Combate</button>
<script src="script.js"></script>
</body>
</html>
