body {
    font-family: 'Georgia', serif;
    background-color: #2e2e2e;
    color: #e6e6e6;
    margin: 20px;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    color: #f0c040;
    text-align: center;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 15px;
    border: 2px solid #a29d0d;
    border-radius: 5px;
    background-color: #3a3a3a;
    margin-bottom: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

li:hover {
    background-color: #4a4a4a;
    transform: scale(1.05);
}

button {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
    display: block;
    margin: 20px auto;
}

button:hover {
    background-color: #4cae4c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

h1::before {
    content: '✦ ';
}

h1::after {
    content: ' ✦';
}
