<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <script type="text/javascript" src="ejer5.js"></script>
</head>
<body>
    <h1>Calcular letra de DNI</h1>
    <p>Introduce un número de DNI para obtener su letra correspondiente:</p>

    <label for="dni">Número de DNI (sin letra):</label>
    <input type="text" id="dni" maxlength="8">

    <button onclick="getDniLetter()">Calcular letra</button>

    <h2>Resultado:</h2>
    <p id="resultado"></p>
</body>
</html>