<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poder de Superhéroes</title>
</head>
<body>
    <label for="heroes">Elige un superhéroe:</label>
    <select id="heroes">
        <option value="Superman">Superman</option>
        <option value="Batman">Batman</option>
        <option value="Wonder Woman">Wonder Woman</option>
    </select>

    <p id="poder">Selecciona un superhéroe para ver su poder</p>

    <script src="script.js"></script>
</body>
</html>
